<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mod 2 Skills Demonstration Assignment</title>
  </head>
  <body>
    <ol>
      <li>#1. Explain the purpose of whitespace in HTML.</li>
      <li>#2. Demonstrate the process for "commenting out" a line of HTML code, by commenting out this line.</li>
      <li>#3. Explain and fix the HTML bug in the next line of code:
        <p>There's something wrong with this line... what is it?/p>
      </li>
      <li>#4. Explain and fix the HTML bug in the next line of code:
        <p><strong>There's something wrong with this line... what is it?</p></strong>
      </li>
      <li>#5. Explain and fix the HTML bug in the next line of code:
        <img src="kitty.png" alt=A picture of my cat>
      </li>
    </ol>
  </body>
</html>
